# Projects

GASF/: GASF.csproj  GASF.sln
GASF/Controllers/: CoursesController.cs  HomeController.cs  SecretariesController.cs
GASF/Views/Home/: AboutUs.cshtml  ContactUs.cshtml
NotReddit/: NotReddit.csproj  NotReddit.sln  Program.cs  Startup.cs  appsettings.json
NotReddit/Controllers/: BadgesController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  SubsectionsController.cs  UsersController.cs
NotReddit/Data/: NotRedditContext.cs
NotReddit/Migrations/: 20200505112328_Migration1.Designer.cs  20200505112328_Migration1.cs  20200506155844_Migration2.Designer.cs  20200506155844_Migration2.cs  20200520095552_Migration3.Designer.cs  20200520095552_Migration3.cs  NotRedditContextModelSnapshot.cs
NotReddit/Models/: Badge.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Post.cs  Subsection.cs  User.cs
NotReddit/Services/ImplementationServices/: BadgeService.cs  CommentService.cs  LikeService.cs  PostService.cs  RegisterLoginServices.cs  SubsectionService.cs  UserService.cs
NotReddit/Services/Interfaces/: IBadgeRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISubsectionRepository.cs  IUserRepository.cs
NotReddit/Services/Repositories/: BadgeRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SubsectionRepository.cs  UserRepository.cs
NotReddit/Views/: _ViewImports.cshtml
NotReddit/Views/Badges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotReddit/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotReddit/Views/Home/: Index.cshtml
NotReddit/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotReddit/Views/Posts/: Create.cshtml  CreatePostComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+15 files in other folders)
